# 796GetAnyNumberHistoryRecordings

./: build.gradle  settings.gradle
AdsSdk/: build.gradle
AdsSdk/src/main/: AndroidManifest.xml
AdsSdk/src/main/java/com/pesonal/adsdk/: ADS_SplashActivity.java  AdModel.java  AppManage.java  AppOpenAdsManager.java  AppOpenManager.java  CustomAdActivity.java  CustomAppOpenAds.java  CustomAppOpenFun.java  CustomBannerAds.java  CustomNativeAds.java  Inflate_ADS.java  WebViewActivity.java  getDataListner.java
AdsSdk/src/main/res/anim/: s_scale_alpha_1.xml  s_scale_alpha_2.xml
AdsSdk/src/main/res/drawable/: ad_btn_close_border.xml  ad_coustomapp_continue.xml  ad_coustomapp_open.xml  btn_bg.xml  ic_close.xml  install_btn.xml  install_btn_skip.xml
AdsSdk/src/main/res/layout/: activity_web_view.xml  ad_progress_dialog.xml  ad_progress_dialognew.xml  ads_banner_custom.xml  ads_nativ_admob.xml  ads_nativ_admob_adapter.xml  ads_nativ_admob_skip.xml  ads_nativ_admob_start.xml  ads_nativ_fb.xml  ads_native_custom.xml  ads_native_custom_adapter.xml  ads_native_custom_skip.xml  ads_native_custom_start.xml  cust_appopen_qureka.xml  cust_int.xml  cust_int1.xml  cust_int2.xml
AdsSdk/src/main/res/raw/: load.json  lotjson.json
AdsSdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AdsSdk/src/main/res/xml/: network_security_config.xml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/myapps/getcall_smsinfoanynumberthree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapps/getcall_smsinfoanynumberthree/: FeaturedActivity.java  MyApplication.java
app/src/main/java/com/myapps/getcall_smsinfoanynumberthree/activity/: MainActivity.java  MobileActivity.java  ProcessActivity.java  PurchaseActivity.java  SelectHistoryActivity.java  SplashActivity.java  StartActivity.java  ThankYouActivity.java
app/src/main/java/com/myapps/getcall_smsinfoanynumberthree/adapter/: CatAdapter.java  CustomPagerAdapter.java  IcludedListAdapter.java  PurchaseCatAdapter.java
app/src/main/java/com/myapps/getcall_smsinfoanynumberthree/model/: CatListItem.java  IncludedListItem.java  ModelObject.java  MonthPlanListItem.java  PurchaseListItem.java  ResponseDataList.java  SlideListItem.java  WeekPlanListItem.java  YearPlanListItem.java
app/src/main/java/com/myapps/getcall_smsinfoanynumberthree/utils/: Const.java  CustomLoadingDialog.java  MyPrefs.java  RetrofitAPI.java
app/src/main/res/drawable/: bg_filled_round.xml  bg_outline_round.xml  bg_outline_round_white.xml  black_to_shadow2.xml  black_top_shadow.xml  black_top_shadow2.xml  btn_bg_15.xml  dot_filled.xml  dot_outer.xml  ic_baseline_close_24.xml  notification_icon.xml  round_black_trans.xml  select_btn_bg.xml  select_btn_bg_10.xml  select_btn_bg_15.xml  selected_tab_bg.xml  tab_selector.xml  unselected_tab_bg.xml
app/src/main/res/layout/: activity_featured.xml  activity_main.xml  activity_mobile.xml  activity_process.xml  activity_purchase.xml  activity_select_history.xml  activity_splash.xml  activity_start.xml  activity_thank_you.xml  item_cat.xml  item_include_line.xml  item_pager.xml  item_purchase_line.xml  layout_loading_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/myapps/getcall_smsinfoanynumberthree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
