<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".activity.PurchaseActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/call_logo" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_330sdp"
                android:background="@drawable/black_top_shadow2" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/round_black_trans"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_baseline_close_24"
            app:tint="@color/white" />


        <LinearLayout
            android:id="@+id/llbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_15sdp">

            <TextView
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mainttfb"
                android:text="Get PRO Version"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProTittle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    tools:listitem="@layout/item_purchase_line"
                    tools:itemCount="5"
                    android:layout_height="wrap_content"/>


            <LinearLayout
                android:id="@+id/ll_plan1"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:paddingHorizontal="@dimen/_20sdp"
                android:background="@drawable/bg_filled_round"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvTittle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spacegrotesk_bold"
                        android:text="Bronze Package"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tv_sub1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mainttfre"
                        android:text="Get Call History For Last 7 Days."
                        android:textColor="@color/white_light"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>
                <TextView
                    android:maxLength="7"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_plan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spacegrotesk_bold"
                    android:text="$000"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_plan2"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:paddingHorizontal="@dimen/_20sdp"
                android:background="@drawable/bg_outline_round"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvTittle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spacegrotesk_bold"
                        android:text="Silver Package"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tv_sub2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mainttfre"
                        android:text="Get Call History For Last 30 Days."
                        android:textColor="@color/white_light"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>
                <TextView
                    android:maxLength="7"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_plan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spacegrotesk_bold"
                    android:text="$000"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_plan3"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:paddingHorizontal="@dimen/_20sdp"
                android:background="@drawable/bg_outline_round"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvTittle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spacegrotesk_bold"
                        android:text="Gold Package"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tv_sub3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mainttfre"
                        android:text="Get Call History For Last 365 Days."
                        android:textColor="@color/white_light"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>
                <TextView
                    android:maxLength="7"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_plan3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spacegrotesk_bold"
                    android:text="$000"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/next_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_35sdp"
                app:cardElevation="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/btn_animation_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btn_animation" />

                <TextView
                    android:id="@+id/tv_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/mainttfb"
                    android:text="Continue"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="normal" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_Policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mainttfre"
                android:text="Policy"
                android:gravity="center_horizontal"
                android:textColor="@color/white_light"
                android:textSize="@dimen/_9sdp" />

        </LinearLayout>
    </RelativeLayout>
</layout>