<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        tools:context=".activity.SelectHistoryActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/adView"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_35sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/spacegrotesk_bold"
                android:text="Select Any One Item"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_20sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCat"
                    tools:listitem="@layout/item_cat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/native_banner_adplaceholder"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="vertical" />


        </LinearLayout>


    </RelativeLayout>
</layout>