<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        tools:context=".activity.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/adView"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_35sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/mainttfb"
                android:text="Enter Your Mail Id To get PDF or Mp3 Files."
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/bg_outline_round_white"
                android:hint="Enter Email Address"
                android:paddingHorizontal="@dimen/_15sdp"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/white_light" />

            <EditText
                android:id="@+id/et_Cemail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_outline_round_white"
                android:hint="Confirm Email Address"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="@dimen/_15sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/white_light" />
            <LinearLayout
                android:id="@+id/native_banner_adplaceholder"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical" />


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/_15sdp"
            android:id="@+id/next_btn"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_35sdp"
            app:cardElevation="@dimen/_5sdp">

            <ImageView
                android:id="@+id/btn_animation_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_animation" />

            <TextView
                android:id="@+id/tv_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/mainttfb"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>