<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        tools:context=".activity.ProcessActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_35sdp" />

            <TextView
                android:id="@+id/tv_thankyou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/mainttfb"
                android:text="Your Order is in progress"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_32sdp"
                android:textStyle="normal" />
            <LinearLayout
                android:id="@+id/native_banner_adplaceholder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="@dimen/_25sdp"
                android:orientation="vertical" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/_15sdp"
            android:id="@+id/next_btn"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_35sdp"
            app:cardElevation="@dimen/_5sdp">

            <ImageView
                android:id="@+id/btn_animation_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_animation" />

            <TextView
                android:id="@+id/tv_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/mainttfb"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal" />
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</layout>