<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.StartActivity">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <ImageView
            android:layout_above="@id/llbottom"
            android:background="@drawable/black_to_shadow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/llbottom"
            android:layout_alignParentBottom="true"
            android:paddingVertical="@dimen/_15sdp"
            android:paddingHorizontal="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_top_shadow"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTittle"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mainttfb"
                android:text="Get Call - SMS History Of Any Number"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp" />

            <TextView
                android:id="@+id/SubTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mainttfre"
                android:text="Get Call History, Wp History, SMS History, Call Recordings."
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/_15sdp"
                android:id="@+id/next_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_35sdp"
                app:cardElevation="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/btn_animation_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btn_animation" />

                <TextView
                    android:id="@+id/tv_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/mainttfb"
                    android:text="Get Started"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="normal" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </RelativeLayout>
</layout>