<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="@dimen/_15sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@drawable/select_btn_bg_10"
    android:padding="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:paddingVertical="@dimen/_7sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/icon_whatsapp" />

            <LinearLayout
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spacegrotesk_bold"
                    android:text="Whatsapp History"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tvSubtittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get whatsapp chat details of any number."
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
